# vydmooshcka

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/driver/: DriverFactory.java  DriverSetup.java
src/main/java/com/helpers/: CommonUtils.java
src/main/java/com/locators/: ExampleLocators.java
src/test/java/com/stepdefs/: ExampleTest.java  Hooks.java  RunCucumberTest.java
src/test/resources/features/: example.feature
